DB_HOST=120.25.208.163
DB_PORT=3306
DB_NAME=ivs_platform
DB_USER=leewell
DB_PASSWORD=zeda&leewell123
DATABASE_URL="mysql+pymysql://leewell:zeda&leewell123@120.25.208.163:3306/ivs_platform?charset=utf8mb4&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&useInformationSchema=true"
