DB_HOST=192.168.20.32
DB_PORT=3306
DB_NAME=ivs_platform
DB_USER=root
DB_PASSWORD=123456
DATABASE_URL="mysql+pymysql://root:123456@192.168.20.32:3306/ivs_platform?charset=utf8mb4&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&useInformationSchema=true"
